file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#629755
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#629755
/instance/com.adobe.flexide.as.core/asFunctionColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asInterfaceColor=#9876AA
/instance/com.adobe.flexide.as.core/asMetadataColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asOperatorColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asPackageColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#CC7832
/instance/com.adobe.flexide.as.core/asStringColor=#A5C25C
/instance/com.adobe.flexide.as.core/asTextColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asTraceColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asVarColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#629755
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#CC7832
/instance/com.adobe.flexide.css.core/cssImportColor=#CC7832
/instance/com.adobe.flexide.css.core/cssMediaColor=#CC7832
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D8D8D8
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#A5C25C
/instance/com.adobe.flexide.css.core/cssSelectorColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=#A5C25C
/instance/com.adobe.flexide.css.core/cssSymbolColor=#CC7832
/instance/com.adobe.flexide.css.core/cssTextColor=#D8D8D8
/instance/com.adobe.flexide.mxml.core/asASDocColor=#629755
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#629755
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#A5C25C
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D8D8D8
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=132,185,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=132,185,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=132,185,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=204,120,50
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=204,120,50
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=98,151,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=165,194,92
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=187,181,41
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=98,151,85
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=165,194,92
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,216,216
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,216,216
/instance/org.eclipse.cdt.ui/asm_directive=204,120,50
/instance/org.eclipse.cdt.ui/asm_label=216,216,216
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.ui/c_default=216,216,216
/instance/org.eclipse.cdt.ui/c_keyword=204,120,50
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,151,85
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_string=165,194,92
/instance/org.eclipse.cdt.ui/c_type=204,120,50
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,151,85
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=132,185,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,151,85
/instance/org.eclipse.cdt.ui/pp_default=216,216,216
/instance/org.eclipse.cdt.ui/pp_directive=204,120,50
/instance/org.eclipse.cdt.ui/pp_header=165,194,92
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,165,194,92
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,169,183,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,204,120,50
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,98,151,85
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,216,216
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,165,194,92
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,169,183,198
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.jdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/java_doc_default=98,151,85
/instance/org.eclipse.jdt.ui/java_doc_keyword=132,185,119
/instance/org.eclipse.jdt.ui/java_doc_link=132,185,119
/instance/org.eclipse.jdt.ui/java_doc_tag=132,185,119
/instance/org.eclipse.jdt.ui/java_keyword=204,120,50
/instance/org.eclipse.jdt.ui/java_keyword_return=204,120,50
/instance/org.eclipse.jdt.ui/java_multi_line_comment=98,151,85
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=165,194,92
/instance/org.eclipse.jdt.ui/pf_coloring_argument=204,120,50
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_value=165,194,92
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=187,181,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=66,68,69
/instance/org.eclipse.jst.jsp.ui/commentBorder=#629755 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#629755 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#CC7832 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#629755 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#629755 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#CC7832 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#6897BB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#629755 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#629755 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#A5C25C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=43,43,43
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=66,68,69
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=50,50,50
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.ui.editors/searchResultIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=66,68,69
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#629755 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#CC7832 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#629755 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#629755 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#CC7832 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_default=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=98,151,85
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=132,185,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=132,185,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=132,185,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=204,120,50
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=204,120,50
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=98,151,85
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_string=165,194,92
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=169,183,198
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#629755 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#629755 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#CC7832 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D8D8D8 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=43,43,43
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.epic.perleditor/bookmarkIndicationColor=132,185,119
/instance/org.epic.perleditor/comment1Color=128,128,128
/instance/org.epic.perleditor/comment2Color=98,151,85
/instance/org.epic.perleditor/currentLineColor=50,50,50
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=169,183,198
/instance/org.epic.perleditor/functionColor=169,183,198
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=204,120,50
/instance/org.epic.perleditor/keyword2Color=169,183,198
/instance/org.epic.perleditor/labelColor=216,216,216
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.epic.perleditor/literal1Color=165,194,92
/instance/org.epic.perleditor/literal2Color=165,194,92
/instance/org.epic.perleditor/markupColor=216,216,216
/instance/org.epic.perleditor/numberColor=104,151,187
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.epic.perleditor/othersIndicationColor=216,216,216
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.epic.perleditor/searchResultIndicationColor=66,68,69
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=165,194,92
/instance/org.python.pydev/BACKQUOTES_COLOR=216,216,216
/instance/org.python.pydev/CLASS_NAME_COLOR=169,183,198
/instance/org.python.pydev/CODE_COLOR=216,216,216
/instance/org.python.pydev/COMMENT_COLOR=98,151,85
/instance/org.python.pydev/DECORATOR_COLOR=216,216,216
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=169,183,198
/instance/org.python.pydev/KEYWORD_COLOR=204,120,50
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/SELF_COLOR=216,216,216
/instance/org.python.pydev/STRING_COLOR=165,194,92
